{
  "name": "@ydb/workbench",
  "version": "0.7.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@ydb/core": "0.7.0"
  }
}
